<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body style="background-color: #d3d3d3">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <img src="https://static1.squarespace.com/static/56a1b48e2399a32e6171d4c3/t/5770bd429de4bb4c71ec80a1/1495471134297/?format=1500w"  style=" width:50px;  height:50px;"></img>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html" style="color:#2980B9;">Primamedica</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html" style="color:#2980B9">Opis ideje</a></li>
          <li><a href="nacrt.html" style="color:#2980B9">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="GeneratePatients();" style="color:#2980B9">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container"style=" background-image: url(http://www.cmipa.com/web/wp-content/uploads/home-page-pic1.jpg); 
                            background-size: 100%;
                            background-repeat: no-repeat;
                            border-radius: 25px;">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><font size="35" family="Andale Mono"><strong>Primamedica</strong></font></p>
        <blockquote class="blockquote pull-left">
            <p><font size="6" face="verdana">Your health in our hands.</font></p>
            <footer class="pull-left"><font size="4" face="verdana">Dr. <cite title="Doctor">Mario Mario</cite></font></footer>
        </blockquote>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  <div class="container">
    <div class="panel panel-body">
      <div class="col-md-6">
         <div class="panel panel-default">
          <div class="panel heading">
            <div class="lead text-center">
              <strong>Search for your own patient</strong><br><p class="text-muted"><i>(Type in patients' EHR ID)</i></p>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <!-- Your own -->
              <input id="YourOwn" type="text" class="form-control" placeholder="Patients' EHR ID">
              <button class="btn btn-success btn-xs pull-right" type="button" onclick="gogetEHRId(4);" >Open Patient Info</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" style="border-radius( 5px );">
        <div class="panel panel-default">
          <div class="panel heading">
            <div class="lead text-center">
              <strong>3 Generated Patients</strong><br><p class="text-muted"><i>(Press "Generiranje podatkov" to generate)</i></p>
            </div>
          </div>
          <div class="panel-body">
            <div class="row">
              <!-- Arthas -->
              <span class="label label-info">Patient: Arthas Menethil</span>
              <input id="Arthas" type="text" class="form-control" placeholder="Ub3R-Hax0r-L337-N0v2">
              <button class="btn btn-success btn-xs pull-right" type="button" onclick="gogetEHRId(1);">Open Patient Info</button>
            </div>
            <div class="row">
              <!-- Valeera -->
              <span class="label label-info">Patient: Valeera Sanguinar</span>
              <input id="Valeera" type="text" class="form-control" placeholder="Ub3R-Hax0r-L337-N0v2">
              <button class="btn btn-success btn-xs pull-right" type="button" onclick="gogetEHRId(2);">Open Patient Info</button>
            </div>
            <div class="row">
              <!-- Audrey -->
              <span class="label label-info">Patient: Audrey Hollander</span>
              <input id="Audrey" type="text" class="form-control" placeholder="Ub3R-Hax0r-L337-N0v2">
              <button class="btn btn-success btn-xs pull-right" type="button" onclick="gogetEHRId(3);">Open Patient Info</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div>
          <h2><span id="PatientInformation"class="label label-primary"></span></h2>
        </div>
        <div class="well well-lg">
          <div class="row">
            <div class="col-md-9">
              <div>
                <h4 id="PatientName"  style=" font-family:"Open Sans"; color: #37BC9B;"></h4>
                <p><span id="PatientAge"></span></p>
                <p><span id="PatientGender"></span></p>
                <p><span id="PatientDateOfBirth"></span></p>
                <p><span id="PatientAddress"></span></p>
              </div>
            </div>
            <!--http://www2.pictures.gi.zimbio.com/AVN+Awards+Mandalay+Bay+Arrivals+tfDY_T2jc6yx.jpg-->
            <div class="col-md-3">
              <div id="PatientImage"  style="  
                            background-image: url();
                            background-size: cover;
                            background-position: right top;
                            border: 3px solid #E6E9ED;
                            display: block;
                            height: 125px;
                            margin: 25px auto;
                            width: 125px;
                            border-radius: 50%;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<div class="container">
      <div class="col-md-12">
         <div class="panel panel-default">
          <div class="panel heading">
            <div class="lead text-left" style="margin-top: 10px; margin-left: 10px;">
              <span id="PatientDetailInfo"></span>
            </div>
          </div>
          <div class="panel-body">
            <div class="lead text-left" style="margin-top: 10px; margin-left: 10px;">
              <span id="PatientHeight"></span><br>
              <span id="PatientWeight"></span><br>
              <span id="PatientBMI"></span>
            </div>
          </div>
        </div>
    </div>
<div class="container">
      <div class="col-md-3"id="weight">
      </div>
      <div class="col-md-3"id="height">
      </div>
      <div class="col-md-3"id="temperature">
      </div>
    </div>
</div>
<div class="container">
    <div id="map" class="col-md-12" style="height: 400px">
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
            
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgoUoYQrCoQSktPxI9tRgyf7h_nuvZwC4&callback=initMap">
    </script>
</div>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</body>
</html>
